# Summarize to find the median life expectancy
gapminder %>%
summarize(medianLifeExp <- median(lifeExp))

- - - - - - - - - - - - - - - - - - - - median in the year 1957 - - - - - - - - - - - - - - - - - - - - 
gapminder %>%
filter( year == 1957) %>%
summarize(medianLifeExp = median(lifeExp))

- - - - - - - - - - - - - - - - - - - - median life expectancy and the maximum GDP per capita- - - - - - - - - - - - - - - - - - - - 
gapminder %>%
filter(year==1957) %>%
summarize(medianLifeExp=median(lifeExp), maxGdpPercap=max(gdpPercap))

- - - - - - - - - - - - - - - - - - - - Group_by - - - - - - - - - - - - - - - - - - - - 
library(gapminder)
library(dplyr)

# Find median life expectancy and maximum GDP per capita in each year
gapminder %>%
group_by(year)%>%
summarize(medianLifeExp = median(lifeExp), maxGdpPercap = max(gdpPercap))

- - - - - - - - - - - - - - - - - - - - Group_by - - - - - - - - - - - - - - - - - - - - 
# Find median life expectancy and maximum GDP per capita in each continent in 1957
gapminder %>%
filter(year==1957) %>%
group_by(continent)%>%
summarize(medianLifeExp=median(lifeExp), maxGdpPercap=max(gdpPercap))

- - - - - - - - - - - - - - - - - - - - Group_by 2 items (continent+year)- - - - - - - - - - - - - - - - - - - - 
median life expectancy and maximum GDP per capita in each continent/year combination
gapminder %>%
group_by(continent, year)%>%
summarize(medianLifeExp=median(lifeExp), maxGdpPercap=max(gdpPercap))

- - - - - - - - - - - - - - - - - - - -scatter plot showing the change in medianLifeExp over time- - - - - - - - 
ggplot(by_year, aes(x=year, y=medianLifeExp)) +
geom_point()+
expand_limits(y=0)

- - - - - - - - - - - - - - - - - - - - Median GDP Per Continent Over Time- - - - - - - - - - - - - - - - - - - -
library(gapminder)
library(dplyr)
library(ggplot2)

# Summarize medianGdpPercap within each continent within each year: by_year_continent
by_year_continent <- gapminder %>%
group_by(continent, year) %>%
summarize(medianGdpPercap = median(gdpPercap) )

# Plot the change in medianGdpPercap in each continent over time
ggplot(by_year_continent, aes(x=year, y=medianGdpPercap, color=continent)) +
geom_point() +
expand_limits(y=0)

- - - - - - - - - - - - - - - - - - - - EXAMPLE - - - - - - - - - - - - - - - - - - - -
library(gapminder)
library(dplyr)
library(ggplot2)

# Summarize the median GDP and median life expectancy per continent in 2007
by_continent_2007 = gapminder %>%
filter(year==2007) %>%
group_by(continent) %>%
summarize(medianLifeExp=median(lifeExp), medianGdpPercap=median(gdpPercap))

# Use a scatter plot to compare the median GDP and median life expectancy
ggplot(by_continent_2007, aes(x=medianGdpPercap, y=medianLifeExp, color=continent)) +
geom_point()+
expand_limits(y=0)
