# Load the gapminder package
library(gapminder)

# Load the dplyr package
library(dplyr)

# Look at the gapminder dataset
gapminder

NEW - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - -Filter- - - - - - - - - - - - - - -
library(gapminder)
library(dplyr)

# Filter the gapminder dataset for the year 1957
gapminder %>%
filter(year==2002, country=="China")

- - - - - - - - - - - - - - -Filter- - - - - - - - - - - - - - -
library(gapminder)
library(dplyr)

# Sort in ascending order of lifeExp
gapminder %>%
arrange(lifeExp)

  
# Sort in descending order of lifeExp
gapminder %>%
arrange(desc(lifeExp))

- - - - - - - - - - - - - - - -Filter - - - - - - - - - - - - - - - -
 find the highest population countries in a particular year.
 gapminder %>%
filter(year==1957) %>%
arrange(desc(pop))

- - - - - - - - - - - - - - - -Filter - - - - - - - - - - - - - - - -
# Filter, mutate, and arrange the gapminder dataset
gapminder %>%
filter(year==2007) %>%
mutate(lifeExpMonths = 12*lifeExp) %>%
arrange(desc(lifeExpMonths))

- - - - - - - - - - - - - - - - Create a variable - - - - - - - - - - - - - - - -
  # Create gapminder_1952
gapminder_1952 <- gapminder %>%
 filter(year==1952)
 
 - - - - - - - - - - - - - - - -scatter plot with pop on the x-axis and lifeExp on the y-axis - - - - - - - - - - - - - - - -
ggplot(gapminder_1952, aes(x=pop, y=lifeExp)) +
  geom_point()
  
   - - - - - - - - - - - - - - - -Change this plot to put the x-axis on a log scale  - - - - - - - - - - - - - - - -
ggplot(gapminder_1952, aes(x = pop, y = lifeExp)) +
  geom_point() +
  scale_x_log10()
  
  - - - - - - - - - - - - - - - - Faceting  - - - - - - - - - - - - - - - -
  # Scatter plot comparing pop and lifeExp, faceted by continent
ggplot(gapminder_1952, aes(x=pop, y=lifeExp, color=continent))+
geom_point() +
scale_x_log10() +
facet_wrap(~ continent)

 - - - - - - - - - - - - - - - - Faceting  - - - - - - - - - - - - - - - -
# Scatter plot comparing gdpPercap and lifeExp, with color representing continent
# and size representing population, faceted by year
ggplot(gapminder, aes(x=gdpPercap, y=lifeExp, color=continent, size=pop)) +
geom_point() +
scale_x_log10()+
facet_wrap(~year)
