# Code from previous exercise:
pioneers <- c("GAUSS:1777", "BAYES:1702", "PASCAL:1623", "PEARSON:1857")
split <- strsplit(pioneers, split = ":")
split_low <- lapply(split, tolower)

# Write function select_first()
select_first <- function(x) {
  x[1]
}

# Apply select_first() over split_low: names
names <- lapply(split_low, select_first)

# Write function select_second()
select_second <- function(y) {
  y[2]
}



# Apply select_second() over split_low: years
years <- lapply(split_low, select_second)

NEW- - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - -
- - - - -- - - - - - - - - - - - - -lapply() with additional arguments- - - - -- - - - - - - - - - - - - -
# Definition of split_low
pioneers <- c("GAUSS:1777", "BAYES:1702", "PASCAL:1623", "PEARSON:1857")
split <- strsplit(pioneers, split = ":")
split_low <- lapply(split, tolower)

# Generic select function
select_el <- function(x, index) {
  x[index]
}

# Use lapply() twice on split_low: names and years
names <- lapply(split_low, select_el, index=1)
years <- lapply(split_low, select_el, index=2)


NEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --  - - - - - 
sapply() lapply () with built-in functions
# temp has already been defined in the workspace

# Use lapply() to find each day's minimum temperature
lapply(temp, min)

# Use sapply() to find each day's minimum temperature
sapply(temp, min)

# Use lapply() to find each day's maximum temperature

lapply(temp, max)
# Use sapply() to find each day's maximum temperature
sapply(temp, max)

NEW - - - - - - - - - - - -- - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   - - - - - - - - - - - - -sapply() simplifies the list that lapply() would return by turning it into a vector.  - - - - - - - - - - - - -
  - - - - - - - - - - - - -But what if the function you're applying over a list or a vector returns a vector of length greater than 1?  - - - - - - - - - - - - -
# temp is already available in the workspace

# Create a function that returns min and max of a vector: extremes
extremes <- function(x) {
  c(min = min(x), max = max(x))
}

# Apply extremes() over temp with sapply()
sapply(temp, extremes)

# Apply extremes() over temp with lapply()
l <- lapply(temp, extremes)

NEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - -When output length differs - - - - - - - - - - - - - -
# temp is already prepared for you in the workspace

# Definition of below_zero()
below_zero <- function(x) {
  return(x[x < 0])
}

# Apply below_zero over temp using sapply(): freezing_s
freezing_s <- sapply(temp, below_zero)

# Apply below_zero over temp using lapply(): freezing_l
#Given that the length of the output of below_zero() changes for different input vectors, sapply() is not able to nicely convert the output of lapply() to a nicely formatted matrix. Instead, the output values of sapply() and lapply() are exactly the same, as shown by the TRUE output of identical()
freezing_l <- lapply(temp, below_zero)

# Are freezing_s and freezing_l identical?
#Compare using the identical() function.
identical(freezing_s, freezing_l)
