increase or decrease POSIXct objects:

now <- Sys.time()
now + 3600          # add an hour
now - 3600 * 24     # subtract a day


NEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - Adding or subtracting time objects: - - - - - - - - - - - - - - - -

birth <- as.POSIXct("1879-03-14 14:37:23")
death <- as.POSIXct("1955-04-18 03:47:12")
einstein <- death - birth
einstein

NEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - # Calculate the difference between login and logout: time_online - - - - - - - - - - - - - - - - 
time_online <- logout-login #Time in seconds

# Inspect the variable time_online
print(time_online)

# Calculate the total time online
sum(time_online)

# Calculate the average time online
mean(time_online)
